{
  "name": "node-modular-integration-server",
  "version": "1.0.0",
  "description": "A modular Node.js and Express foundation for building service integrations.",
  "homepage": "https://github.com/JaysonHauschild/NodeJS-Modular-Integration-Server#readme",
  "bugs": {
    "url": "https://github.com/JaysonHauschild/NodeJS-Modular-Integration-Server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaysonHauschild/NodeJS-Modular-Integration-Server.git"
  },
  "license": "MIT",
  "author": "Jayson Hauschild",
  "type": "commonjs",
  "main": "src/index.js",
  "engines": {
    "node": ">=20.12.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test",
    "check": "node --check src/index.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
